SECRET_KEY='django-insecure-8%z#de8)e!pb(_k5)2l4#c(p9qwl1%178l0jo6ew%15bty4st7'

# Postgres Database
DB_NAME="intern_blog_app"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT="5432"

#EMAIL_BACKEND
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com' 
EMAIL_PORT=587  
EMAIL_USE_TLS=True  
EMAIL_HOST_USER='sg3541679@gmail.com'  
EMAIL_HOST_PASSWORD='iheu zkbf rgus untc'
